# observability-po

./: docker-compose.yaml  pom.xml
config/: logstash.conf
service-a/: pom.xml
service-a/src/main/avro/: QuotationDetail.avsc
service-a/src/main/java/pl/home/servicea/: EventSplitter.java  ObjectUtil.java  ServiceA.java
service-a/src/main/java/pl/home/servicea/client/: ServiceBWebClient.java
service-a/src/main/java/pl/home/servicea/config/: CorrelationIdFilter.java  KafkaConfig.java  KafkaCorrelationConsumerInterceptor.java  KafkaCorrelationProducerInterceptor.java  WebClientConfig.java
service-a/src/main/java/pl/home/servicea/controller/: AppController.java
service-a/src/main/java/pl/home/servicea/service/: AService.java  EventSplitter.java
service-a/src/main/resources/: application.yaml
service-b/: pom.xml
service-b/src/main/avro/: QuotationDetail.avsc
service-b/src/main/java/pl/home/serviceb/: ServiceB.java
service-b/src/main/java/pl/home/serviceb/config/: CorrelationIdFilter.java  KafkaConfig.java  KafkaCorrelationConsumerInterceptor.java  KafkaCorrelationProducerInterceptor.java
service-b/src/main/java/pl/home/serviceb/controller/: AppController.java
service-b/src/main/java/pl/home/serviceb/service/: BService.java  EventAggregator.java
service-b/src/main/resources/: application.yaml  logback-spring.xml
